CC=gcc
CFLAGS=-I. $(shell pkg-config --cflags glib-2.0) -g -Wall
LDFLAGS=$(shell pkg-config --libs glib-2.0) #-lglib-2.0
OBJ=list.o array.o main.o iso7816.o
EXECUTABLE=main

dist: $(OBJ)
	$(CC) -o $(EXECUTABLE) $(OBJ) $(LDFLAGS)

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $<  $(CFLAGS)
clean:
	rm -rf *.o  a.out core $(EXECUTABLE)

val: dist
	valgrind ./$(EXECUTABLE)
